<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name= "viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
<section class="banner d-flex align-items-center">
    <div class="container">
        <div class="row ">
         <div class="col-4">
                     <div class="fs-6 text-warning tracking-wide letter-spacing fw-bolder">
                             * PREMIUM
                     </div>
                     <div class="fs-1 fw-bolder text-light ">
                         Rental Car
                     </div>
                     <div class="fs-6 text-warning letter-spacing fw-bolder">
                         Bentley Bentayga <span class="text-warning fw-bolder fs-4 ps-3">$600</span ><span class="text-light ps-1">/DAY</span>
                     </div>
                     <p class="text-light pt-5 pb-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo soluta ipsa veritatis voluptatibus itaque, suscipit sapiente et eligendi <span class="text-warning">perspiciatis sed consequatur</span>, in sequi alias ab perferendis minima, tempore quis accusamus!</p>
                 <button type="button" class="btn  btn-warning fw-bolder text-light">Read More</button>
            </div>   
        </div>
     </div> 
</section>
 
 <!----------------------------------------------------->
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>